
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataTicketChart.Models.Domain
{

using System;
    
public partial class sel_HistorialPeso_Result
{

    public int id_historial { get; set; }

    public int id_socio { get; set; }

    public decimal prev_peso { get; set; }

    public decimal prev_alto { get; set; }

    public decimal prev_bajo { get; set; }

    public decimal prev_cadera { get; set; }

}

}
